<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LMS Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Web Fonts & Icon Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <style>
    @keyframes spinner-border {
      to {
        transform: rotate(360deg)
      }
    }

    .spinner-border {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      vertical-align: text-bottom;
      border: .25em solid #4540DE;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spinner-border .75s linear infinite
    }

    .loader {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center
    }
  </style>
</head>

<body>
  <lms-root>
    <div class="loader">
      <div class="spinner-border text-info" style="width: 5rem; height: 5rem;" role="status">
      </div>
    </div>
  </lms-root>
</body>

</html>